.note {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 90%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, .5);
  color: #f5f27c;
  box-shadow: 0px -10px 0 4px rgba(78, 184, 234, .3),
    10px 0px 0 0px rgba(78, 184, 234, .3),
    0px 10px 0 0px rgba(78, 184, 234, .3),
    -10px 0 0 4px rgba(78, 184, 234, .3);
  .inner {
    width: 96%;
    margin: 0 auto;
    padding: 15px 0 20px;
  }
  .title {
    color: #fff;
    font-size: 14px;
    line-height: 2;
    font-family: Arial, Tahoma, Verdana, 'Times New Roman';
    font-weight: bold;
    text-shadow: #2f4249 1px 1px;
    text-transform: uppercase;
  }
  .ul {
    background-color: rgba(47, 66, 73, .23);
    padding: 14px 20px 9px;
    border: 1px solid #687f86;
  }
  .li {
    line-height: 1.5;
  }
}
