.rainbow {
  .canvas {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    /* pointer-events: none; */
  }
}