.slider-2d-js {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 400px;
  font-size: 0;
  line-height: 1;
  user-select: none;
  .gallery {
    height: 100%;
    background-color: rgba(255, 255, 255, .3);
    box-shadow: 0 -10px 0 4px rgba(78, 184, 234, .3),
      10px 0 0 0 rgba(78, 184, 234, .3),
      0 10px 0 0 rgba(78, 184, 234, .3),
      -10px 0 0 4px rgba(78, 184, 234, .3);
  }
  .photos {
    height: 100%;
    .photo {
      position: relative;
      display: block;
      height: 100%;
    }
    .photo-img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  .arr {
    position: absolute;
    top: 100%;
    width: 50%;
    height: 30px;
    line-height: 30px;
    color: #ff0;
    font-size: 20px;
    background-color: rgba(78, 184, 234, .3);
    cursor: pointer;
    transition: 300ms all linear 0ms;
    text-align: center;
    &.arr-left {
      left: 0;
    }
    &.arr-right {
      right: 0;
    }
    &:hover {
      color: #fff;
      background-color: rgba(0, 0, 0, .8);
    }
  }
  .points {
    position: absolute;
    bottom: 100%;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 20px 0;
    line-height: 1;
    font-size: 0;
    .point {
      display: inline-block;
      width: 30px;
      height: 30px;
      background: rgba(255, 255, 255, .8) scroll no-repeat center center;
      background-size: cover;
      margin-right: 1%;
      transition: 300ms all linear 0ms;
      &:last-child {
        margin-right: 0;
      }
      &.scale {
        transform: scale(1.5);
      }
    }
  }
}