.stars {
  .canvas {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0;
    z-index: 1;
    //width: 1008px;
    max-width: 100%;
    max-height: 100%;
    /* pointer-events: none; */
  }
}
